# android-mvp-architecture

./: .gitignore  build.gradle  gradlew
app/: build.gradle  local.properties
app/src/androidTest/java/com/wanztudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanztudio/mvp/: BaseApplication.java
app/src/main/java/com/wanztudio/mvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/wanztudio/mvp/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/wanztudio/mvp/data/db/model/: StoreAddress.java
app/src/main/java/com/wanztudio/mvp/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/wanztudio/mvp/data/network/model/: ApiError.java  LoginRequest.java  LoginResponse.java
app/src/main/java/com/wanztudio/mvp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/wanztudio/mvp/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java
app/src/main/java/com/wanztudio/mvp/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/wanztudio/mvp/di/module/: ActivityModule.java  ApplicationModule.java  GlideAppModule.java  ServiceModule.java
app/src/main/java/com/wanztudio/mvp/service/: BaseService.java
app/src/main/java/com/wanztudio/mvp/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/wanztudio/mvp/ui/custom/: CustomSwipeRefreshLayout.java  InteractiveScrollView.java  LinearLayoutSmoothScroller.java
app/src/main/java/com/wanztudio/mvp/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/wanztudio/mvp/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/wanztudio/mvp/ui/main/dialog/: MainDialog.java  MainDialogMvpPresenter.java  MainDialogMvpView.java  MainDialogPresenter.java
app/src/main/java/com/wanztudio/mvp/ui/main/fragment/: MainFragment.java  MainFragmentMvpPresenter.java  MainFragmentMvpView.java  MainFragmentPresenter.java
app/src/main/java/com/wanztudio/mvp/ui/register/: RegisterActivity.java  RegisterMvpPresenter.java  RegisterMvpView.java  RegisterPresenter.java
app/src/main/java/com/wanztudio/mvp/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/wanztudio/mvp/utils/: AppLogger.java  CommonUtils.java  Constants.java  DateUtils.java  KeyboardUtils.java  NetworkUtils.java  ReleaseTree.java  ScreenUtils.java  WordUtils.java
app/src/main/java/com/wanztudio/mvp/utils/recyclerview/: ClickItemTouchListener.java  ItemClickListener.java  ItemClickSupport.java  ItemSelectionSupport.java
app/src/main/java/com/wanztudio/mvp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wanztudio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: release.keystore
