apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.wanztudio.mvp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release
    }

    flavorDimensions "tier"
    productFlavors {
        dev {
            buildConfigField("String", "BASE_URL", "\"https://aha-io-dev.herokuapp.com/api\"")
            resValue "string", "app_name", "Aha.id Dev"
        }
        production {
            buildConfigField("String", "BASE_URL", "\"https://aha-io-dev.herokuapp.com/api\"")
            resValue "string", "app_name", "Aha.id"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
            debuggable true
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            multiDexEnabled false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    exclude group: 'com.android.support', module: 'support-v13'
    resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
}

greendao {
    schemaVersion 1
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android support libraries
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constrainVersion"

    // Dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // Reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // Font
    implementation "io.github.inflationx:calligraphy3:$rootProject.calligraphyVersion"
    implementation "io.github.inflationx:viewpump:$rootProject.viewpumpVersion"

    // Better spinner
    implementation("com.weiwangcn.betterspinner:library-material:$rootProject.spinnerVersion") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    // Circle imageview
    implementation "de.hdodenhof:circleimageview:$rootProject.circleImageVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    // Dialog
    implementation "com.afollestad.material-dialogs:core:$rootProject.dialogVersion"

    // Network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"

    // Parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // Database
    implementation "org.greenrobot:greendao:$rootProject.greenDaoVersion"

    // Debug database
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.debugDBVersion"

    // Logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // Preferences
    implementation "com.orhanobut:hawk:$rootProject.hawkVersion"

    // Code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"

    // Permission utils
    implementation "rebus:permission-utils:$rootProject.permissionVersion"

    // Dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // UI Testing
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // Crashlytics
    implementation("com.crashlytics.sdk.android:crashlytics:$rootProject.crashlyticsVersion") {
        transitive = true
    }

    // Range seekbar
    implementation "com.crystal:crystalrangeseekbar:$rootProject.seekbarVersion"
    // Smart location
    implementation ("io.nlopez.smartlocation:library:$rootProject.smartLocationVersion"){
        exclude group: 'com.google.android.gms', module: 'play-services-location'
    }
    // Slider
    implementation "com.ss.bannerslider:bannerslider:$rootProject.bannerVersion"
    // Google plays service
    implementation "com.google.android.gms:play-services-auth:$rootProject.googleVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.googleVersion"
    implementation "com.google.android.gms:play-services-maps:$rootProject.googleVersion"
}

// ADD THIS AT THE BOTTOM
//apply plugin: 'com.google.gms.google-services'
